applications/lokqlDx/MainWindow.xaml

<Window x:Class="lokqlDx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:lokqlDx"
        mc:Ignorable="d"
        Title="lokqlDx"  Width="1280" Height="800"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        >
 
  <DockPanel>
    <Menu DockPanel.Dock="Top" Name="MainMenu">
      <MenuItem Header="_File">
        <MenuItem Header="_New Workspace" Click="NewWorkspace"/>
        <MenuItem Header="_Open Workspace" Click="OpenWorkSpace"/>
        <MenuItem Header="_Recent Workspaces" Name="RecentlyUsed"/>

        <MenuItem Header="_Save" Click="SaveWorkspaceEvent"/>
        <MenuItem Header="Save _As" Click="SaveWorkspaceAsEvent"/>
      </MenuItem>
      <MenuItem Header="_Preferences">
        <MenuItem Header="Application Options"  Click="OpenApplicationOptionsDialog"/>
        <MenuItem Header="Workspace Options"  Click="OpenWorkspaceOptionsDialog"/>
        <Separator></Separator>
        <MenuItem Header="Decrease FontSize" InputGestureText="Ctrl+9" Click="DecreaseFontSize"/>
        <MenuItem Header="Increase FontSize" InputGestureText="Ctrl+0" Click="IncreaseFontSize"/>
        <MenuItem Header="Toggle word-wrap" InputGestureText="Alt+Z" Click="ToggleWordWrap"/>
        <MenuItem Header="Toggle line-numbers" InputGestureText="Alt+N" Click="ToggleLineNumbers"/>

      </MenuItem>
      <MenuItem Header="Misc">
        <MenuItem Header="Register file association" Click="EnableJumpList"/>
      </MenuItem>
      <MenuItem Header="Help">

        <MenuItem Header="Getting started" Click="NavigateToGettingStarted"/>
        <MenuItem Header="Project Page" Click="NavigateToProjectPage"/>
        <Separator/>
        <MenuItem Header="KQL Introduction" Click="NavigateToKqlIntroductionPage"/>
      </MenuItem>
      </Menu>
  <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <TabControl Grid.Row="0" >
          <TabItem Header="Edit">
            <local:QueryEditor x:Name="Editor" 
                               RunEvent="OnQueryEditorRunTextBlock" />
          </TabItem>
          <TabItem Header="Copilot">
            <DockPanel>
              <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <CheckBox Name ="TerseMode" VerticalAlignment="Center">Terse</CheckBox>
               </StackPanel>
              <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <RichTextBox Grid.Row="0" Name="ChatHistory" FontFamily="Consolas"
                           Background="DarkBlue"
                           FontSize="10"/>
              <GridSplitter Grid.Row="1"
                            VerticalAlignment="Stretch"
                            Height="5"
                            HorizontalAlignment="Stretch"
                            Background="DarkGray"/>
              <DockPanel Grid.Row="2">
                <DockPanel DockPanel.Dock="Bottom" Margin="5" >
                  <Button Name="SubmitButton" DockPanel.Dock="Right"  Width="100" HorizontalAlignment="Right" Click="SubmitToCopilot">Submit</Button>
                  <Button Name="ClearChatButton" DockPanel.Dock="Left"  Width="100" HorizontalAlignment="Left" Click="ResetCopilot">Restart</Button>
                </DockPanel>
               
                <TextBox  Name="UserChat" FontFamily="Consolas"
                              Background="LightBlue"
                              FontSize="10"
                              AcceptsReturn="True"/>

              </DockPanel>

            </Grid>

            </DockPanel>

          </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1"
                          VerticalAlignment="Stretch"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          Background="DarkGray"/>
            <RichTextBox Grid.Row="2" Name="OutputText" FontFamily="Consolas"
                         Background="Black"
                         FontSize="20"
                         />
        </Grid>

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      Background="DarkGray"/>

        <Grid Grid.Column="2" Background="Black">
            <Grid.RowDefinitions>

                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" >
              <StackPanel DockPanel.Dock="Top">
              <DockPanel>
                    <Label DockPanel.Dock="Left" Background="DarkGray">Max rows:</Label>
                    <TextBox Name="VisibleDataGridRows" VerticalContentAlignment="Center"
                             Background="LightGray">10000</TextBox>
                </DockPanel>
                <Label Visibility="Collapsed"  Name="DatagridOverflowWarning" Foreground="Red" Content="Not all rows shown in grid!"></Label>
              </StackPanel>

                <DataGrid   Name="dataGrid" Background="Black" RowBackground="Black"
                            Foreground="GreenYellow"
                            AlternatingRowBackground="DarkBlue"
                            IsReadOnly="True"
                            ClipboardCopyMode="ExcludeHeader"
                            SelectionUnit="Cell"
                            >

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="DarkBlue" />
                            <Setter Property="Padding" Value="2,0,5,0"/>
                        </Style>
                    </DataGrid.Resources>


                </DataGrid>
            </DockPanel>
          
            <GridSplitter Grid.Row="1"
                          VerticalAlignment="Stretch"
                          Height="5"
                          HorizontalAlignment="Stretch" 
                          Background="DarkGray"/>

            <wv2:WebView2  Grid.Row="2"  Name="webview" DefaultBackgroundColor="Black"/>



        </Grid>
    </Grid>
  </DockPanel>
</Window>
