applications/lokqlDx/MainWindow.xaml

<Window x:Class="lokqlDx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:lokqlDx"
        mc:Ignorable="d"
        Title="lokqlDx"  Width="1280" Height="800"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        >
 
  <DockPanel>
    <Menu DockPanel.Dock="Top" Name="MainMenu">
      <MenuItem Header="_File">
        <MenuItem Header="_New Workspace" Click="NewWorkspace"/>
        <MenuItem Header="_Open Workspace" Click="OpenWorkSpace"/>
        <MenuItem Header="_Save" Click="SaveWorkspace"/>
        <MenuItem Header="Save _As" Click="SaveWorkspaceAs"/>
      </MenuItem>
      <MenuItem Header="_Preferences">
        <MenuItem Header="Decrease FontSize" InputGestureText="Ctrl+9" Click="DecreaseFontSize"/>
        <MenuItem Header="Increase FontSize" InputGestureText="Ctrl+0" Click="IncreaseFontSize"/>

      </MenuItem>
      <MenuItem Header="Misc">
        <MenuItem Header="Register file association" Click="EnableJumpList"/>
      </MenuItem>
      <MenuItem Header="Help">

        <MenuItem Header="Getting started" Click="NavigateToGettingStarted"/>
        <MenuItem Header="Project Page" Click="NavigateToProjectPage"/>
        <Separator/>
        <MenuItem Header="KQL Introduction" Click="NavigateToKqlIntroductionPage"/>
      </MenuItem>
      </Menu>
  <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:QueryEditor x:Name="Editor" Grid.Row="0" 
                               RunEvent="OnQueryEditorRunTextBlock" />

            <GridSplitter Grid.Row="1"
                          VerticalAlignment="Stretch"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          Background="DarkGray"/>
            <RichTextBox Grid.Row="2" Name="OutputText" FontFamily="Consolas"
                         Background="Black"
                         FontSize="20"
                         />
        </Grid>

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      Background="DarkGray"/>

        <Grid Grid.Column="2" Background="Black">
            <Grid.RowDefinitions>

                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" >
                <DockPanel  DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" Background="DarkGray">Max rows:</Label>
                    <TextBox Name="VisibleDataGridRows" VerticalContentAlignment="Center"
                             Background="LightGray">1000</TextBox>
                </DockPanel>

                <DataGrid   Name="dataGrid" Background="Black" RowBackground="Black"
                            Foreground="GreenYellow"
                            AlternatingRowBackground="DarkBlue"
                            IsReadOnly="True"
                            ClipboardCopyMode="ExcludeHeader"
                            SelectionUnit="Cell"
                            >

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="DarkBlue" />
                            <Setter Property="Padding" Value="2,0,5,0"/>
                        </Style>
                    </DataGrid.Resources>


                </DataGrid>
            </DockPanel>
          
            <GridSplitter Grid.Row="1"
                          VerticalAlignment="Stretch"
                          Height="5"
                          HorizontalAlignment="Stretch" 
                          Background="DarkGray"/>

            <wv2:WebView2  Grid.Row="2"  Name="webview" DefaultBackgroundColor="Black"/>



        </Grid>
    </Grid>
  </DockPanel>
</Window>
