samples/ProcessWatcher/MainWindow.xaml

<Window x:Class="ProcessWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Name="Query" TextChanged="Go"
                     PreviewKeyDown="Query_OnKeyDown"
                     FontFamily="Consolas"
                     FontSize="20"
                     AcceptsReturn="True"
                     MinHeight="100" />
            <GridSplitter Grid.Row="1"
                          VerticalAlignment="Stretch"
                          Height="5"
                          HorizontalAlignment="Stretch" />
            <RichTextBox Grid.Row="2" Name="OutputText" FontFamily="Consolas" />
        </Grid>

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      Width="5"
                      HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid  Grid.Row="0"  Name="dataGrid" />
            <GridSplitter Grid.Row="1"
                          VerticalAlignment="Stretch"
                          Height="5"
                          HorizontalAlignment="Stretch" />

            <wv2:WebView2  Grid.Row="2"  Name="webview" />



        </Grid>
    </Grid>


</Window>